{
  "name": "lahack21",
  "version": "1.0.0",
  "description": "LA Hackathon Submission",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacobayu/LAHack21.git"
  },
  "author": "Jacob Au, Sean Chang, Chris Lee, Peter Hseueh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jacobayu/LAHack21/issues"
  },
  "homepage": "https://github.com/jacobayu/LAHack21#readme",
  "dependencies": {
    "canvas-api-wrapper": "^3.3.5",
    "cors": "^2.8.5",
    "debug": "^4.3.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "html": "^1.0.0",
    "http": "0.0.1-security",
    "http-errors": "^1.8.0",
    "jquery": "^3.6.0",
    "morgan": "^1.10.0",
    "path": "^0.12.7"
  }
}
